<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de GiT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Manual Git</h1>
    <ul>
        <li><a href="https://git-scm.com/docs/git/pt_BR"
            target="_blank">git Documentation</a></li>
    </ul>
        <h2>O que é o Git?</h2>
            <p>O Git é um sistema de controle de versões distribuído, usado principalmente no desenvolvimento de software, mas pode ser usado para registrar o histórico de edições de qualquer tipo de arquivo.</p>
            <h2>Funções Git</h2>
            <h3>Git Init</h3>
            <p>Iniciar o monitoramento do proprio em seu repertório</p>
            <h3>Git Branch</h3>
            <p>Mostra o seu master</p>
            <h3>Git Config</h3>
            <p>Mostra e configura o git</p>
            <dl>
                <dt>Git config --global user.name "fulano"</dt>
                <dd>Define um email para o log, ex:(fulano alterou o diretório)</dd>
                <dt>Git config --global user.email "fulano@gmail.com"</dt>
                <dd>Define o seu email para o log</dd>
                <dt>Git config --local</dt>
                <dd>Apenas para um diretório escolhido</dd>



            </dl>


    
</body>
</html>